<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.its.mng2477</groupId>
  <version>1.0</version>
  <artifactId>test-checksum</artifactId>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      <requiredChecksum value="99129f16442844f6a4a11ae22fbbee40b14d774f" pom="16d74791c801c89b0071b1680ea0bc85c93417bb" />
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
      <requiredChecksum value="7d4cf5231d46c8524f9b9ed75bb2d1c69ab93322" />
    </dependency>
  </dependencies>
</project>

