<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.its.mng3693</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
  </parent>
  <groupId>org.apache.maven.its.mng3693</groupId>
  <artifactId>app</artifactId>
  <version>1</version>
  <name>app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.its.mng3693</groupId>
      <artifactId>dep</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>
</project>
