<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.its.mng2477</groupId>
  <version>1.0</version>
  <artifactId>test-bad-pom-checksum</artifactId>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      <requiredChecksum value="99129f16442844f6a4a11ae22fbbee40b14d774f" pom="99129f16442844f6a4a11ae22fbbee40b14d774f" />
    </dependency>
  </dependencies>
</project>

