# maven-integration-testing

./: .asf.yaml  .gitignore  Jenkinsfile  README.md  pom.xml  run-its.bat  run-its.sh
.github/workflows/: maven-verify.yml
core-integration-testing-plugins/maven-it-plugin-packaging/: pom.xml
core-integration-testing-plugins/maven-it-plugin-touch/: pom.xml
core-integration-tests/: pom.xml
core-integration-tests/src/test/resources/mng-2477-repository-security/: pom.xml
core-integration-tests/src/test/resources/mng-2477-repository-security/test-bad-checksum/: pom.xml
core-integration-tests/src/test/resources/mng-2477-repository-security/test-bad-pom-checksum/: pom.xml
core-integration-tests/src/test/resources/mng-2477-repository-security/test-checksum/: pom.xml
core-integration-tests/src/test/resources/mng-2477-repository-security/test-deployment/: pom.xml
core-it-suite/: pom.xml
core-it-suite/src/site/apt/: index.apt.vm
core-it-suite/src/test/resources/: bootstrap.txt
core-it-suite/src/test/resources-filtered/: bootstrap.txt  settings-remote.xml  settings.xml
core-it-suite/src/test/resources/bootstrap/: pom.xml  settings.xml
core-it-suite/src/test/resources/gh-11969-color-always/: pom.xml
core-it-suite/src/test/resources/it0030/: pom.xml
core-it-suite/src/test/resources/mng-0294/: user-settings.xml
core-it-suite/src/test/resources/mng-1021/: pom.xml
core-it-suite/src/test/resources/mng-2892/: pom.xml
core-it-suite/src/test/resources/mng-3012/: pom.xml
core-it-suite/src/test/resources/mng-3477/: settings-template.xml
core-it-suite/src/test/resources/mng-3485/: pom.xml
core-it-suite/src/test/resources/mng-3671/: pom.xml
core-it-suite/src/test/resources/mng-3693/projects/app/: pom.xml
core-it-suite/src/test/resources/mng-3846/: pom.xml
core-it-suite/src/test/resources/mng-3979/: pom.xml
core-it-suite/src/test/resources/mng-4254/: pom.xml
core-it-suite/src/test/resources/mng-4270/: pom.xml
core-it-suite/src/test/resources/mng-4274/: pom.xml
core-it-suite/src/test/resources/mng-4463/: pom.xml
core-it-suite/src/test/resources/mng-4479/: pom.xml
core-it-suite/src/test/resources/mng-4528/: pom.xml
core-it-suite/src/test/resources/mng-4660-outdated-packaged-artifact/: pom.xml
core-it-suite/src/test/resources/mng-4660-resume-from/: pom.xml
core-it-suite/src/test/resources/mng-4666/: pom.xml
core-it-suite/src/test/resources/mng-4963/: settings-template.xml
core-it-suite/src/test/resources/mng-4991/: settings-template.xml
core-it-suite/src/test/resources/mng-5001_readonly/: pom.xml
core-it-suite/src/test/resources/mng-5359/: pom.xml
core-it-suite/src/test/resources/mng-5359/src/main/java/org/apache/maven/its/mng5359/: App.java
core-it-suite/src/test/resources/mng-5799/: pom.xml
core-it-suite/src/test/resources/mng-5799/src/test/java/org/apache/maven/its/mng5977/: Test.java
core-it-suite/src/test/resources/mng-5971/include-properties/1/2/: pom.xml
core-it-suite/src/test/resources/mng-5971/include-properties/1/2/3/: pom.xml
core-it-suite/src/test/resources/mng-5971/include-properties/1/2/3/4/: pom.xml
core-it-suite/src/test/resources/mng-5971/override/: pom.xml
core-it-suite/src/test/resources/mng-5971/properties/: pom.xml
core-it-suite/src/test/resources/mng-5971/properties/1/: pom.xml
core-it-suite/src/test/resources/mng-5971/properties/1/2/: pom.xml
core-it-suite/src/test/resources/mng-5971/properties/1/2/3/: pom.xml
core-it-suite/src/test/resources/mng-5971/properties/1/2/3/4/: pom.xml
core-it-suite/src/test/resources/mng-6762-multi-module-relative-settings/: pom.xml
core-it-suite/src/test/resources/mng-6762-multi-module-relative-settings/submodule/: pom.xml
core-it-suite/src/test/resources/mng-7344-effective-pom/bom-intermediate/: pom.xml
core-it-suite/src/test/resources/mng-7587-jsr330/plugin/: pom.xml
core-it-suite/src/test/resources/mng-8041-resolution-scope/downstream/: pom.xml
core-it-suite/src/test/resources/mng-8041-resolution-scope/plugin/: pom.xml
core-it-suite/src/test/resources/mng-8041-resolution-scope/plugin/src/main/java/org/apache/maven/its/mng8041/: TestMojo.java
core-it-suite/src/test/resources/mng-8041-resolution-scope/upstream/: pom.xml
core-it-suite/src/test/resources/mng-8301-project-without-modelversion/: pom.xml
core-it-suite/src/test/resources/mng-8301-project-without-modelversion/module-a/: pom.xml
core-it-suite/src/test/resources/mng-8301-project-without-modelversion/module-b/: pom.xml
core-it-support/: pom.xml
core-it-support/core-it-bootstrap/: pom.xml
core-it-support/core-it-javaagent/: pom.xml
core-it-support/core-it-plugins/: pom.xml
core-it-support/core-it-plugins/maven-it-plugin-ant-based/: pom.xml
core-it-support/core-it-plugins/maven-it-plugin-class-loader/maven-it-plugin-class-loader/: pom.xml
core-it-support/core-it-plugins/maven-it-plugin-core-stubs/: pom.xml
core-it-support/core-it-plugins/maven-it-plugin-model-interpolation/: pom.xml
core-it-support/core-it-plugins/maven-it-plugin-parameter-implementation/: pom.xml
core-it-support/core-it-plugins/maven-it-plugin-plexus-component-api/: pom.xml
core-it-support/core-it-plugins/maven-it-plugin-plexus-utils-11/: pom.xml
core-it-support/core-it-plugins/maven-it-plugin-plexus-utils-new/: pom.xml
core-it-support/core-it-plugins/maven-it-plugin-plugin-dependency/: pom.xml
core-it-support/core-it-plugins/maven-it-plugin-settings/: pom.xml
core-it-support/core-it-plugins/maven-it-plugin-toolchain/: pom.xml
core-it-support/core-it-plugins/maven-it-plugin-touch/: pom.xml
core-it-support/core-it-plugins/maven-it-plugin-uses-wagon/: pom.xml
core-it-support/core-it-plugins/mng5805-plugin/: pom.xml
core-it-support/core-it-plugins/mng6759-plugin-resolves-project-dependencies/: pom.xml
core-it-support/core-it-plugins/mng7529-plugin/: pom.xml
core-it-support/maven-it-helper/: pom.xml
core-it-support/maven-it-plugin-bootstrap/: pom.xml
core-it-support/maven-it-sample/: pom.xml
maven-integration-test-helper/: pom.xml
(+1369 files in other folders)
